<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Rubik+Puddles?query=rubik+puddle">
    <link rel="stylesheet"
        href="https://st4.depositphotos.com/23035388/24568/i/450/depositphotos_245686662-stock-illustration-abstract-violet-background-paints-mix.jpg">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="" content="Accesorios para perros y gatos, diferentes tamaños y colores.">
    <meta name="keywords" content="Colchones">
    <meta name="keywords" content="Collares">
    <meta name="keywords" content="Bozales">

</head>

<body class="fondovioleta">
    <header>
        <nav>
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul>
                <li>INICIO</li>
                <li>Turnos</li>
                <li>Accesorios</li>
                <li>Productos Veterinarios</li>
            </ul>
        </nav>
        <nav class="barra-inicio">
            <a href="./registro.html">ACCEDER/REGISTARME</a>
        </nav>
    </header>
    <main>
        <section class="grids-container">
            <p class="inicio-acc"><strong>INICIO</strong>/ Accesorios</p>
            <div class="accesorios-img">
                <div><img src="../assets/img/bozal generico.png" class="bozal-generico" alt="bozal-de-plastico">
                    <p>BOZAL DE PLASTICO</p>
                    <button><strong>COMPRAR</strong></button>
                </div>
                <div><img src="../assets/img/bozal perro grande.png" class="bozal-grande" alt="bozal-de-silicona">
                    <p class="bozal-2">BOZAL DE SILICONA</p>
                    <button><strong>COMPRAR</strong></button>
                </div>
                <div><img src="../assets/img/cepillo de dientes.png" class="cepillo-dientes" alt="cepillo-de-dientes">
                    <p class="cep-die">CEPILLO DE DIENTES</p>
                    <button><strong>COMPRAR</strong></button>
                </div>
                <div><img src="../assets/img/collar con pañuelo raza pequeña.png" class="collar-pequeña"
                        alt="collar-perro-pequeño">
                    <p class="collar-peq">COLLAR PERRO PEQUEÑO</p>
                    <button><strong>COMPRAR</strong></button>
                </div>
                <div><img src="../assets/img/collares de colores.png" class="collar-colores" alt="collar-colores">
                    <p class="collar-col">COLLAR COLORES</p>
                    <button><strong>COMPRAR</strong></button>
                </div>
                <div><img src="../assets/img/MOISES.png" class="moises" alt="moises">
                    <p class="moi-1">MOISES</p>
                    <button><strong>COMPRAR</strong></button>
                </div>
                <div><img src="../assets/img/platos.png" class="platos" alt="platos-perros">
                    <p class="pla-perros">PLATOS PERROS</p>
                    <button><strong>COMPRAR</strong></button>
                </div>
                <div><img src="../assets/img/ropa bulldog1.png" class="bulldog-1" alt="ropa-bulldog">
                    <p class="rop1">ROPA BULLDOG</p>
                    <button><strong>COMPRAR</strong></button>
                </div>
                <div><img src="../assets/img/ropa bulldog2.png" class="bulldog-2" alt="ropa-bulldog"></div>
                <p class="rop2">ROPA BULLDOG</p>
                <button><strong>COMPRAR</strong></button>
            </div>
            <div><img src="../assets/img/colchoneta perros.png" class="colchon-1" alt="colchoneta-distintos-tamaños">
                <p>COLCHONETA DISTINTOS TAMAÑOS</p>
                <button><strong>COMPRAR</strong></button>
            </div>
            <div><img src="../assets/img/colchoneta perros distintos tamaños.png" class="colchon-2"
                    alt="Colchoneta-chipre">
                <p>COLCHONETA CHIPRE</p>
                <button><strong>COMPRAR</strong></button>
            </div>
            <div><img src="../assets/img/diabolo juguete dispensador snack.png" class="juguete-snack" alt="diabolo-juguete-portasnack">
                <p>DIABOLO JUGUETE PORTASNACK</p>
                <button><strong>COMPRAR</strong></button>
            </div>
            <div><img src="../assets/img/juguete soga perro.png" class="juguete-soga" alt="juguete-soga-para-perro">
                <p class="juguete-2">JUGUETE SOGA PARA PERRO</p>
                <button><strong>COMPRAR</strong></button>
            </div>
            <div><img src="../assets/img/pasta dental perros y gatos.png" class="pasta-dental"
                    alt="pasta-dental-para-perros-y-gatos">
                <p class="past-den">PASTA DENTAL PARA PERRO Y GATO</p>
                <button><strong>COMPRAR</strong></button>
            </div>
            <div><img src="../assets/img/platos acero.png" class="platos-acero" alt="platos-de-acero">
                <p class="pla-acero">PLATOS DE ACERO</p>
                <button><strong>COMPRAR</strong></button>
            </div>
            <div><img src="../assets/img/platos altura regulable.png" class="platos-regulable"
                    alt="platos-altura-regulable">
                <p class="pla-reg">PLATOS ALTURA REGULABLE</p>
                <button><strong>COMPRAR</strong></button>
            </div>
            <div><img src="../assets/img/platos plastico generico.png" class="platos-plastico" alt="platos-de-plastico">
                <p class="pla-pla">PLATOS DE PLASTICO</p>
                <button><strong>COMPRAR</strong></button>
            </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="foot-con">
            <p class="contacto"><strong>CONTACTANOS</strong></p>
            <div class="iconos">
                <img src="../assets/img/igicono.png" alt="">
                <img src="../assets/img/whatsappicono.png" alt="">
            </div>
            <div>
                <p class="nom-dire"><strong>K.NINOS</strong></p>
                <p class="nom-dire"><strong>Castelli 2387 - Mar del Plata - Argentina</strong></p>
            </div>
            <div class="desafio">
                <p><strong>Desafio CoderHouse-Martina Bianchini</strong></p>
            </div>
    </footer>


</body>

</html>